# MappingYou

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/romanmoran/com/mappingyou/: MyApplication.java
app/src/main/java/romanmoran/com/mappingyou/activity/: BaseActivity.java
app/src/main/java/romanmoran/com/mappingyou/activity/login/: LoginActivity.java  LoginMvp.java  LoginPresenter.java
app/src/main/java/romanmoran/com/mappingyou/activity/profile/: ProfileActivity.java
app/src/main/java/romanmoran/com/mappingyou/activity/registration/: RegistrationActivity.java  RegistrationMvp.java  RegistrationPresenter.java
app/src/main/java/romanmoran/com/mappingyou/adapter/: ContactsAdapter.java
app/src/main/java/romanmoran/com/mappingyou/api_utility/: ApiClient.java  ApiConstants.java  ApiService.java
app/src/main/java/romanmoran/com/mappingyou/base_mvp/: BaseMvp.java  BasePresenterImpl.java
app/src/main/java/romanmoran/com/mappingyou/cluster_renderer/: PersonRenderer.java
app/src/main/java/romanmoran/com/mappingyou/data/: Event.java  Item.java  PreferencesData.java  Response.java  User.java
app/src/main/java/romanmoran/com/mappingyou/enums/: GENDER.java
app/src/main/java/romanmoran/com/mappingyou/fragments/: BaseFragment.java  ContactsFragment.java  FriendsFragment.java  ProfileFragment.java  SmsFragment.java
app/src/main/java/romanmoran/com/mappingyou/fragments/map/: MapFragment.java  MapMvp.java  MapPresenter.java
app/src/main/java/romanmoran/com/mappingyou/utility/: Constants.java  DebugUtility.java  ProgressDialog.java  RetrofitUtils.java  Utility.java
app/src/main/res/color/: radiobutton_state.xml
app/src/main/res/drawable/: background_toolbar_translucent.xml  rectangle_button.xml  underline.xml
app/src/main/res/layout/: activity_main.xml  activity_profite.xml  activity_registration.xml  custom_actionbar.xml  dialog_wait.xml  event.xml  fragment_contacts.xml  fragment_friends.xml  fragment_map.xml  fragment_profile.xml  fragment_sms.xml  list_item_contacts.xml  marker.xml  profile.xml  toolbar.xml
app/src/main/res/menu/: menu_friends.xml  menu_map.xml  menu_profile.xml  menu_sms.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
gradle/wrapper/: gradle-wrapper.properties
