apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion;
    buildToolsVersion rootProject.ext.buildToolsVersion;
    defaultConfig {
        applicationId "romanmoran.com.mappingyou"
        minSdkVersion rootProject.ext.minSdkVersion;
        targetSdkVersion rootProject.ext.targetSdkVersion;
        versionCode rootProject.ext.appVersionCode;
        versionName rootProject.ext.appVersionName;

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true //important
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "org.parceler:parceler-api:$rootProject.parceler_version"
    annotationProcessor "org.parceler:parceler:$rootProject.parceler_version"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.dbflow_version"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.dbflow_version"
    compile "com.github.Raizlabs.DBFlow:dbflow:$rootProject.dbflow_version"
    compile "com.jakewharton:butterknife:${rootProject.butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.butterknifeVersion}"
    compile "com.google.android.gms:play-services-maps:$rootProject.services_version"
    compile "com.google.android.gms:play-services-location:$rootProject.services_version"
    compile "com.google.android.gms:play-services-base:$rootProject.services_version"
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile "com.android.support:design:$rootProject.support_version"

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.vk:androidsdk:1.6.9'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    // If you want to use the GPU Filters
    compile 'gun0912.ted:tedpermission:1.0.3'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.hbb20:ccp:2.0.2'
    testCompile 'junit:junit:4.12'
}
