<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/main_marker"
        tools:src="@drawable/ic_man_user_image_stub"
        android:layout_marginLeft="6dp"
        android:layout_width="@dimen/custom_profile_img_width"
        android:layout_height="@dimen/custom_profile_img_height"
        app:riv_corner_radius="60dp"
        />

    <ImageView
        android:id="@+id/background_marker"
        android:src="@drawable/ic_pin_man"
        android:layout_width="@dimen/custom_frame_img_width"
        android:layout_height="@dimen/custom_frame_img_height" />

</FrameLayout>